<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="indextwo.css">
    <script src="indextwo.js" defer></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>assessment cont.</title>
  </head>
  <body>

<div class = "container">
  <header class = "second-header">
    <p class = "header-text">click an album to add its tracks to the bin</p>
  </header>
  </div>


<main>
  <div class = "albums">
  <div class = "album-container">
  <p></p>
  </div>
  <div class = "album-container-two">
  <p></p>
  </div>
  <div class = "album-container-three">
  <p></p>
  </div>
  <div class = "album-container-four">
  <p></p>
  </div>
  <div class = "album-container-five">
  <p></p>
  </div>
</div>

  <div class = "container body-container">
    <p></p>
  </div>

  <div class = "button-container">
    <button class = "body-buttons" type="button" name="button">clear tracks</button>
    <button class = "body-buttons" type="button" name="button">submit bin</button>
  </div>
</main>


<div class = "container">
  <footer class = "second-footer">
    <p class = "footer-text">2015 Lucas Romero</p>
  </footer>
</div>

  </body>
</html>
